<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <style>

         div{}
         img{width:70%;}

         body{text-align: center;
              background :black;
               height: 3000px;}
       
            #P  {width: 2300px;
                  position:absolute;
                  left:-350px; 
                  top:3000px;}
            #Q  {position:absolute;
                  left:-50px; 
                  top:10px;}
            #L  {width: 1400px;
               position:absolute;
                  left:-450px; 
                  top:940px;}
            #O  {position:absolute;
                  left:1100px; 
                  top:290px;}
            #D  {position:absolute;
                  left:0px; 
                  top:2400px;}
            #G  {width: 1000px;
               position:absolute;
                  left:500px; 
                  top:1930px;}
            #F  {position:absolute;
                  left:1000px; 
                  top:1650px;}

        
            #H  {position:absolute;
                  left:-150px; 
                  top:2000px;}
            #I  {position:absolute;
                  left:-150px; 
                  top:2000px;}
                       
            #J  {width: 300px;
                   position:absolute;
                  left:230px; 
                  top:1900px;}
            #K  {position:absolute;
                  left:150px; 
                  top:2000px;}
            #B  {position:absolute;
                  left:230px; 
                  top:2870px;}
            #M  {height:900px;
               position:absolute;
                  left:860px; 
                  top:2600px;} 
         
                        

      </style>
   </head>
   <body>
      <img src="A.png">

      <div id= B>
         <img src="B.png">
      </div>
      
      <div id= D>
         <img src="D.jpg">
      </div>
      <div id= F>
         <img src="F.jpg">
      </div>
       <div id= G>
         <img src="G.jpg">
      </div>
       <div id= H>
         <img src="H.jpg">
      </div>
       <div id= I>
         <img src="I.jpg">
      </div>
       <div id= J>
         <img src="J.png">
      </div>
      <div id= K>
         <img src="K.png">
      </div>
      <div id= L>
         <img src="L.png">
      </div>
       <div id= M>
         <img src="M.jpg">
      </div>
      
       <div id= O>
         <img src="O.jpg">
      </div>
       <div id= P>
         <img src="P.png">
      </div>
       <div id= Q>
         <img src="Q.png">
      </div>



   </body>
</html>